.grid {
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 95%;
  max-width: 1100px;
  height: 100%;
  margin: auto;
  gap: 10px; 
  margin-top: 55px;
}
.servicios {
    background: white;
    width: 100%;
    height: 964px;
  }
  
  .parrafo_servicios{
    color:black;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    grid-column: 1/-1;
    margin-top: 25px;
    
    
  }
  .items1{
    
  
    background: #17202a;
    display: flex;
    width: 100%;
    height: 132%;
    justify-content: space-evenly;
    align-items: center; 
    grid-column: 1/-1;
    flex-wrap:wrap;
    margin-top: -148px;
  
  
  }
  .itemes{
    background: white;
    width: 40%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;/*todo lo que salga se oculte*/
    height: 339px;
    /*20px arriba abajo 10px alos lados*/
    text-align: center;
    margin-top: -37px;
    margin-bottom: 20px;

    
  
  }
  .itemes > a {
    top: 25%;
    color: black;
    font-size: 22px;
    position: relative;
  
  } 
    .itemes > a:hover{
      color: blue;
    } 
  .img{
    width: 100%;
    height:295px;
    margin-bottom: -91px;
  }
  .aside{
    background:  white;
  
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    grid-column: 1/-1;
    flex-wrap: wrap;
    margin-top:0px;
  }
  .titulo2{
    color: black;
    margin-top: 148px;
    grid-column: 1/4;
    font-size: 30px;
  }
  .img-gallina{
    width: 84%;
    grid-column: 4/12;
    border-radius: 637px;
    height: 551px;
    margin-top: 120px;
  }
  .primer-parrafo{
    margin-top: 31px;
    font-size: 30px;
    grid-column: 1/-1; 
    color: black;
  }
  h3{
  font-size: 40px;
  margin-left: 47px;
  margin-top: 44px;
  }
  
  .img-abono{
    grid-column:1/6;
    width: 100%;
    height: 51%;
    margin-top: 20px;
  };
  
  .parrafo2{
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    grid-column: 1/12;
    margin-top: 16px;
    
  }
  .titulo3{
  color:black;
  font-size: 30px;
  }
  .aviabono{
    
    color: black;
    grid-column: 1/-1;
    background: white;
  }
  .producto{
    width: 100%;
    height: 400px;
    background: yellow;
    grid-column: 1/-1;
    
  }
  footer{
    background: white;
    color: #fff;
    text-align: center;
    grid-column: 1/-1;
    
    
  }
  .subtitulo{
    font-size: 25px;
    margin-top: 57px;
  }
  .textos-footer > p{
    color: black;
    font-size: 28px;
    margin-top: 20px;
  }
  .textos-footer {
    grid-column: 1/-1;
    margin-bottom: 30px;
    line-height: 25px;
    
    
  }
  
  
  [class^="footer-item"] a{
    color: black;
    font-size: 30px;
  }
  [class^="footer-item"] {
    grid-column: span 3;
  }
  h4{
    margin-top: 30px;
    color: black;
  }